{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cloud-equipment/assets": ["libs/assets/src/index.ts"],
      "@cloud-equipment/auth": ["libs/auth/src/index.ts"],
      "@cloud-equipment/environments": ["environments/environments.ts"],
      "@cloud-equipment/api": ["libs/api/api.ts"],
      "@cloud-equipment/models": ["Models/index.ts"],
      "@cloud-equipment/reports": ["libs/reports/src/index.ts"],
      "@cloud-equipment/ui-components": ["libs/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
